# Medicines_management

./: Procfile  README.md  pom.xml
src/main/java/com/internship/medicines/: MedicinesApplication.java
src/main/java/com/internship/medicines/auth/: Adapter.java  AuthService.java  Endpoint.java  HeaderService.java  MicroserviceURLS.java  PdmEndpoints.java  UserRole.java
src/main/java/com/internship/medicines/config/: SwaggerConfig.java
src/main/java/com/internship/medicines/controllers/: MedicineController.java  MedicineExceptionController.java  MedicineExceptionHandler.java  ReportController.java
src/main/java/com/internship/medicines/dao/: MedicineDao.java  MedicineRepository.java
src/main/java/com/internship/medicines/dto/: MedicineDto.java  Response.java
src/main/java/com/internship/medicines/entities/: Medicine.java
src/main/java/com/internship/medicines/exceptions/: MedicineNotFoundException.java
src/main/java/com/internship/medicines/mappers/: MedicineToMedicineDtoMapper.java
src/main/java/com/internship/medicines/services/: MedicineService.java  ReportService.java
src/main/resources/: MedicineReport.jrxml  application.properties
src/main/resources/db/migration/: V1__initTable.sql
src/main/resources/reports/: reportAll.html
src/test/java/com/internship/medicines/: MedicinesApplicationTests.java
src/test/java/com/internship/medicines/controllers/: MedicineControllerTests.java
src/test/java/com/internship/medicines/dao/: MedicineDaoTests.java
src/test/java/com/internship/medicines/mappers/: MedicineToMedicineDtoMapperTests.java
src/test/java/com/internship/medicines/services/: MedicineServiceTests.java
