#General Spring settings
spring.application.name=medicines_management
server.port=${PORT:8080}
#MySQL mysql://b0ba41db52ae98:e08a380d@us-cdbr-east-05.cleardb.net/heroku_e90123078e7ee21?reconnect=true
spring.datasource.url=jdbc:mysql://b0ba41db52ae98:e08a380d@us-cdbr-east-05.cleardb.net:3306/heroku_e90123078e7ee21
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=b0ba41db52ae98
spring.datasource.password=e08a380d
#DB migration
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#Flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://b0ba41db52ae98:e08a380d@us-cdbr-east-05.cleardb.net:3306/heroku_e90123078e7ee21
spring.flyway.user=b0ba41db52ae98
spring.flyway.password=e08a380d
#spring.flyway.schemas=heroku_e90123078e7ee21