#Eureka
#eureka.client.service-url.defaultZone=https://eureka-server-hospital.herokuapp.com/eureka/
spring.application.name=medicines_management
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MedicinesExpensesManagement
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Spanhbob10
#DB migration
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#Flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/MedicinesExpensesManagement
spring.flyway.user=root
spring.flyway.password=Spanhbob10
#spring.flyway.schemas=medicine